pipeline:
    build:
        image: alexgian/alpine-compiler
        commands:
            - cd Project4s && make
            - exit 1

    test:
        image: alexgian/alpine-compiler
        commands:
            - echo "Hello World"
matrix:
  TESTFOLDER:
    - Project4s/
