pipeline:
    build:
        image: alexgian/alpine-compiler
        commands:
            - make

    test:
        image: alexgian/alpine-compiler
        commands:
            - echo "Hello World"
